<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(wall.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* filter: blur(); */

}


/* btn */

button{
    padding: 8px 15px;
    border-radius: 5px;
    text-transform: capitalize;
    background-color: #FF6500 ;
    color: white;
    letter-spacing: 1px;
    font-size: 17px;
    border: none;
    font-weight: 800px;
    box-shadow: 5px 5px 10px rgb(36, 34, 34);
    
}

button:hover{
  cursor: pointer;
  transform: scale(1.2);
    transition: .5s ease;
    animation: buttonanim .5s  0s 1  forwards;
}

@keyframes buttonanim {
    from{

    }
    to{
        border: 1.5px solid #FF6500;
        background-color: transparent;
        color: #FF6500;
        font-weight: 800;
    }
}

header{
    position: sticky;
    top: 0;
    color: white;
    margin: 0 20px;
    background-color: #FF6500;
    height: 7vh;
   
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 10px 15px rgb(49, 47, 47) ;

}

header ul{
    text-transform: capitalize;
    color: white;
    display: flex;
    gap: 20px;
    list-style-type: none;

}

header ul a{
    color: white;
    text-decoration: none;
}

a:hover{
 scale: 1.1;
 text-decoration: underline;
}

/* section */
section{
    margin: 30px;
    margin-top: 30vh;
    display: flex;
    justify-content: space-evenly;
}

section div {
    color: white;
}

section div h1{
    font-size: 40px;
        margin: 15px 0;
}

section div pre{
    margin-top: 3rem;
    font-size: 19px;
    color: rgb(255, 255, 255);
    text-shadow: 4px 4px 4px black;
}

section div h1 span{
    color: #FF6500;
    text-transform: uppercase;
    font-size: 3rem;
    text-shadow: 4px 4px 4px rgb(56, 48, 48);
}

.section-btn{
    margin-top: 5rem;
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.section-img{
    /* background-color: red; */
    /* width: 4rem; */
}

.section-img figure img{
    object-fit: cover;
    width: 400px;
    height: 400px;
    /* width: 18rem; */
    border-radius: 50%;
    box-shadow: 0px 0px 15px white;
    border: 8px solid white;
}


.section-products{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.grid-col3{
    border-radius: 3px;
    background-color:rgba(255, 255, 255, .9);
    padding: 3.5rem 6rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
    grid-column-gap:30px ;
    place-items: center;
}


.grid-col3 div img{
    border: 2px solid #FF6500;
    width: 250px;
    height: 250px;
    box-shadow: 0px 0px 10px rgb(37, 36, 36);
}

.section-products-h2{
   
    text-align: center;
    align-items: center;
    display: block;
    margin-bottom: 4rem;
    color: white;
   
    text-transform: capitalize;
    font-size: 1.2rem;
    /* font-weight: 700px; */
    /* text-shadow: 0px 0px 10px white; */
    background-color: #FF6500;
    width: 90vw;
    height: 6vh;

}


.section-contact{
    margin-top: 4rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-form{
    margin-top: 3.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.contact-div{
    box-shadow: 5px 5px 10px rgb(36, 34, 34);
    font-size: 1.2rem;
    border-radius: 3px;
    margin-top: 2.8rem;

    background-color:rgba(248, 114, 25, .7);
    width: 35vw;
    height: 70vh;
    text-transform: capitalize;
}

.contact-form input{
    margin: .8rem 0;
    width: 27vw;
    height: 4vh;

}

.contact-form textarea{
    box-shadow: 5px 5px 10px rgb(36, 34, 34);
    border-radius: 3px;
    margin: .8rem 0;
    width: 27vw;
    height: 20vh;
}

.contact-form button{
    width: 27vw;
    margin-top: 2rem;
}
.contact-form input{
    padding-left: 3px;
    font-size: 1.2rem;
    box-shadow: 5px 5px 10px rgb(36, 34, 34);
    border: none;
    
}

.contact-form label{
    text-shadow: 5px 5px 10px rgb(36, 34, 34);
}

.contact-form button:hover{
    color: white;
    cursor: pointer;
    animation: submitanime .5s  0s 1  forwards;
}

@keyframes submitanime {
    from{

    }
    to{
       
        background-color: transparent;
        color: white;
        
    }
}


footer{
    color: white;
    background-color: black;
    width: 100%;
    height: 32vh;
}


footer div h3{
    text-align: center;
    align-items: center;
    background-color: rgb(48, 46, 46);
    height: 2rem;
}

footer div ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center
    ;
    color: white;
text-decoration: none;
list-style-type: none;
bottom: 0;
margin-top: 5rem;
text-transform: capitalize;
    /* gap: 2rem; */
}
footer div ul a{
    color: white;

}

footer div p{
    margin-top: 3rem;
    margin-left: 1rem;
}
    </style>
</head>
<body>
    
<header>
<div>
    <h1>welcome to my site</h1>

</div>
<div>
    <ul>
       <a href=""> <li>home</li> </a>
       <a href=""> <li>about</li> </a>
       <a href=""> <li>contact us</li> </a>
       <a href=""> <li>services</li> </a>
    </ul>
</div>

</header>

<section>

    <div>
        <h1>Hii myself <span>shaban shaikh</span> </h1>


        <pre>
                 Lorem ipsum dolor, sit amet consectetur adipisicing 
             Enim earum dolorem velit sunt est eius ratione! Explicabo 
             natus dicta atque. Praesentium, enim ipsam ullam nobis 
             molestias officia adipisci beatae.
            </pre>
        <div class="section-btn">
            <button>resume</button>
            <button>portfolio</button>
        </div>
    </div>

    <div class="section-img">

        <figure >
            <img src="airport.webp" alt="" width="">
        </figure>


    </div>





</section>

<hr>


<section class="section-products">
<div class="section-products-h2">
    <h2>portfolio section</h2>
</div>

    <div class="grid-col3">
<div> <img src="7.jpg" alt=""></div>
<div> <img src="2.jpg" alt=""></div>
<div> <img src="3.jpg" alt=""></div>
<div> <img src="4.jpg" alt=""></div>
<div> <img src="5.jpg" alt=""></div>
<div> <img src="6.jpg" alt=""></div>
</div>





</section>

<hr>

<section class="section-contact">
    <div>
        <h2>contact us</h2>
 </div>
   <div class="contact-div">
 <form action="" class="contact-form">

        <label for="name">name</label>
        <input type="text">
        
        <label for="email">email    </label>
        <input type="email">
    <label for="textarea">About</label>
            <textarea name="textarea" id=""  ></textarea>

            <button type="submit">Submit</button>




 </form>
</div>


</section>
<hr>
<footer>

    <div>
        <h3>shabanshaikh7234@gmai.com</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati laborum sunt distinctio neque vel maxime eius quo rem architecto, similique quod eum nam at est libero laboriosam error quisquam ut.</p>

    </div>


    <div>

        <ul>
           <a href=""> <li>home</li></a>
           <a href=""><li>about</li></a> 
           <a href=""> <li>contact</li></a>
          <a href=""> <li>services</li></a> 
        </ul>




    </div>




</footer>






</body>
</html>